/* CobaltOS Plymouth boot splash script */

/* ── Palette ───────────────────────────────────────────────────────────── */
bg_color    = "#111318";   /* dark background */
cobalt      = "#0047AB";   /* cobalt blue     */
white       = "#FFFFFF";
bar_bg      = "#1e2230";

/* ── Background ────────────────────────────────────────────────────────── */
Window.SetBackgroundTopColor    (0.067, 0.075, 0.094);
Window.SetBackgroundBottomColor (0.067, 0.075, 0.094);

/* ── Logo (text sprite) ────────────────────────────────────────────────── */
logo_image = Image("logo.png");

fun logo_callback (sprite, seconds) {
    /* Gentle pulse: opacity oscillates between 0.6 and 1.0 */
    sprite.SetOpacity (Math.Sin (seconds * 1.5) * 0.2 + 0.8);
}

if (logo_image) {
    logo = Sprite (logo_image);
    logo.SetX (Window.GetWidth  () / 2 - logo_image.GetWidth  () / 2);
    logo.SetY (Window.GetHeight () / 2 - logo_image.GetHeight () / 2 - 60);
    logo.SetZ (10);
    Plymouth.SetRefreshFunction (logo_callback, logo);
}

/* ── Progress bar ──────────────────────────────────────────────────────── */
bar_width  = 320;
bar_height = 4;
bar_x      = Window.GetWidth () / 2 - bar_width / 2;
bar_y      = Window.GetHeight () / 2 + 80;

/* Background track */
bar_bg_image = Image.Scale (
    Image.FromFile ("bar-bg.png"),
    bar_width, bar_height
);
bar_bg_sprite = Sprite (bar_bg_image);
bar_bg_sprite.SetX (bar_x);
bar_bg_sprite.SetY (bar_y);
bar_bg_sprite.SetZ (11);

/* Foreground fill */
bar_image = Image.Scale (
    Image.FromFile ("bar.png"),
    1, bar_height
);

progress_sprite = Sprite ();
progress_sprite.SetX (bar_x);
progress_sprite.SetY (bar_y);
progress_sprite.SetZ (12);

fun progress_callback (duration, progress) {
    w = Math.Max (1, Math.Round (bar_width * progress));
    scaled = bar_image.Scale (w, bar_height);
    progress_sprite.SetImage (scaled);
}
Plymouth.SetBootProgressFunction (progress_callback);

/* ── Wordmark ──────────────────────────────────────────────────────────── */
wordmark_image = Image ("wordmark.png");
if (wordmark_image) {
    wm = Sprite (wordmark_image);
    wm.SetX (Window.GetWidth ()  / 2 - wordmark_image.GetWidth  () / 2);
    wm.SetY (Window.GetHeight () / 2 + 20);
    wm.SetZ (10);
}

/* ── Message area ──────────────────────────────────────────────────────── */
message_sprite = Sprite ();
message_sprite.SetZ (20);

fun display_message_callback (text) {
    msg_image = Image.Text (text, 1.0, 1.0, 1.0, 0.5, "Inter 11");
    message_sprite.SetImage (msg_image);
    message_sprite.SetX (
        Window.GetWidth () / 2 - msg_image.GetWidth () / 2
    );
    message_sprite.SetY (bar_y + 20);
}
Plymouth.SetDisplayMessageFunction (display_message_callback);

fun quit_callback () {
    logo.SetOpacity (0);
}
Plymouth.SetQuitFunction (quit_callback);
