# CobaltOS base package list
# Installed into the live image and the installed system.

# Base system essentials
systemd
systemd-boot
systemd-sysv
udev
dbus
apt
apt-transport-https
ca-certificates
gnupg
curl
wget
sudo

# Kernel and firmware
linux-image-amd64
linux-headers-amd64
firmware-linux
firmware-linux-nonfree
firmware-iwlwifi
firmware-atheros
firmware-realtek
firmware-misc-nonfree
firmware-sof-signed

# Filesystem tools
e2fsprogs
dosfstools
btrfs-progs
parted
gdisk
ntfs-3g

# Network
network-manager
network-manager-gnome
wpasupplicant
wireless-tools
iw
rfkill
bluez
bluez-tools

# Audio
pipewire
pipewire-pulse
pipewire-alsa
wireplumber
alsa-utils
alsa-ucm-conf
playerctl

# Input
keyd
libinput-tools

# Power management
power-profiles-daemon
powertop

# Brightness / backlight
brightnessctl

# Bootloader and boot splash
efibootmgr
plymouth
plymouth-themes

# Zram swap
systemd-zram-generator

# Flatpak
flatpak
gnome-software
gnome-software-plugin-flatpak

# Browser
firefox-esr

# Shell and CLI tools (bookworm)
zsh
zsh-autosuggestions
zsh-syntax-highlighting
ripgrep
fd-find
bat
zoxide
hexyl

# GNOME Desktop (interim DE — COSMIC not yet packaged for Debian)
gnome-session
gnome-shell
gnome-control-center
gnome-tweaks
nautilus
gnome-terminal
gnome-text-editor
gdm3

# Fonts
fonts-inter
fonts-jetbrains-mono
fonts-noto
fonts-noto-color-emoji

# Basic utilities
git
vim
nano
htop
psmisc
lsof
file
tree
zip
unzip
rsync
openssh-client
man-db
debootstrap
